# Project subdir
SUBDIR=src

# Game components
export GAME=$(EXECUTABLE_NAME)_$(MODE)
export COMPONENTS=game engine

EXTERNAL_LIBS=SDL SDL_image

# Compilation settings
COMPONENTS_PATHS=$(shell ls -d $(PWD)/$(SUBDIR)/*/)

INCLUDES+=$(foreach component,$(COMPONENTS_PATHS),$(INCLUDES_FLAG)$(component)include)
INCLUDES+=$(foreach component,$(COMPONENTS_PATHS),$(INCLUDES_FLAG)$(component)include/$(PLATFORM))

EXTERNAL_LIBS_PATHS=$(shell ls -d $(PWD)/lib/*/)

export INCLUDES+=$(foreach lib,$(EXTERNAL_LIBS_PATHS),$(INCLUDES_FLAG)$(lib)$(PLATFORM)/include/)

LDFLAGS+=$(foreach component,$(COMPONENTS_PATHS),$(LIBPATH_FLAG)$(component))
export LDFLAGS+=$(foreach lib,$(EXTERNAL_LIBS_PATHS),$(LIBPATH_FLAG)$(lib)$(PLATFORM)/$(MODE))

LIBS+=$(foreach component,$(COMPONENTS),$(LIBS_FLAG)$(component)_$(PLATFORM)_$(MODE))
export LIBS+=$(foreach lib,$(EXTERNAL_LIBS),-l$(lib))

# Build subdir
all: $(SUBDIR)

$(SUBDIR):
	@cd $@ && $(MAKE) -f Makefile.$(PLATFORM)

.PHONY: all $(SUBDIR)
