# Game components
COMPONENTS=game engine
EXTERNAL_LIBS=SDL

# Game
GAME=test
MAIN=main.cpp

INCLUDES=$(foreach component,$(COMPONENTS),-I$(component)/include)
INCLUDES+=$(foreach component,$(COMPONENTS),-I$(component)/include/$(PLATFORM))
INCLUDES+=$(foreach lib,$(EXTERNAL_LIBS),-I../lib/$(lib)/$(PLATFORM)/include/)

LDFLAGS=$(foreach component,$(COMPONENTS),-L$(component))
LDFLAGS+=$(foreach lib,$(EXTERNAL_LIBS),-L../lib/$(lib)/$(PLATFORM)/$(MODE))

LIBS=$(foreach component,$(COMPONENTS),-l$(component)_$(PLATFORM)_$(MODE))
LIBS+=$(foreach lib,$(EXTERNAL_LIBS),-l$(lib))

NAME=game_$(PLATFORM)_$(MODE)

# Build all components
all: $(COMPONENTS) $(GAME)

$(COMPONENTS):
	$(MAKE) -C $@ -f Makefile.$(PLATFORM)

.PHONY: all $(COMPONENTS)

$(GAME): $(COMPONENTS) $(MAIN)
	$(CC) -o $@ $(MAIN) $(CFLAGS) $(INCLUDES) $(LDFLAGS) $(LIBS)
